version: "3.9"

volumes:
  anemi_printer_mysql_data: {}
  anemi_printer_mysql_logs: {}

networks:
  anemi-printer:

services:

  # the mysql anemi printer app
  anemi-printer-mysql:
    image: mysql:latest
    container_name: anemi-printer-mysql
    ports:
      - "3309:3306"
    volumes:
      - "anemi_printer_mysql_data:/var/lib/mysql"
      - "anemi_printer_mysql_logs:/var/log/mysql"
    environment:
      MYSQL_DATABASE: anemi_printer_db
      MYSQL_USER: userAnemiPrinter
      MYSQL_PASSWORD: rootAnemiPrinter.root@.2024
      MYSQL_ROOT_PASSWORD: rootAnemiPrinter.root@.2024
      MYSQL_ALLOW_EMPTY_PASSWORD: "no"
    restart: always
    command: ['mysqld', '--character-set-server=utf8', '--collation-server=utf8_general_ci']
    networks:
      - anemi-printer

  # the phpmyadmin app
  anemi-printer-phpmyadmin:
    image: phpmyadmin:latest
    container_name: anemi-printer-phpmyadmin
    restart: always
    ports:
      - "8083:80"
    environment:
      PMA_HOST: anemi-printer-mysql
      # PMA_PASSWORD: rootAnemiPrinter.root@.2024
      # PMA_USER: userAnemiPrinter
      # PMA_DATABASE: anemi_printer_db
      # MYSQL_ROOT_PASSWORD: rootAnemiPrinter.root@.2024
      MAX_EXECUTION_TIME: 600
      MEMORY_LIMIT: "5G"
      UPLOAD_LIMIT: "2048K"
    depends_on:
      anemi-printer-mysql:
        condition: service_started
    networks:
      - anemi-printer


  # the backend nest.js app
  anemi-printer-backend-nest:
    build:
      context: ./../../src/backend/nestjs
      dockerfile: Dockerfile
    container_name: anemi-printer-backend-nest
    ports:
      - "3003:3000"
    restart: always
    depends_on:
      anemi-printer-mysql:
        condition: service_started
    networks:
      - anemi-printer
 
  # the frontend portabl web app
  anemi-printer-frontend-portal:
    build:
      context: ./../../src/frontend/web/react
      dockerfile: Dockerfile
    container_name: anemi-printer-frontend-portal
    ports:
      - "3001:80"
    restart: always
    depends_on:
      anemi-printer-backend-nest:
        condition: service_started
    networks:
      - anemi-printer

  # the frontend admin web app
  anemi-printer-frontend-admin:
    build:
      context: ./../../src/frontend/web/react-admin
      dockerfile: Dockerfile
    container_name: anemi-printer-frontend-admin
    ports:
      - "3002:80"
    restart: always
    depends_on:
      anemi-printer-backend-nest:
        condition: service_started
    networks:
      - anemi-printer


