# syntax=docker/dockerfile:1.4

FROM node:lts AS development

WORKDIR /app
COPY package*.json ./

RUN npm ci
COPY ./ /app

ENV CI=false
ENV NODE_ENV=development
ENV PORT=3000

RUN npm run test

EXPOSE 3000

CMD ["npm", "run", "start:dev"]